{
  "name": "points-club",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "alexa-sdk": "^1.0.10",
    "apollo-client-preset": "^1.0.5",
    "fb": "^2.0.0",
    "graphql": "^0.12.0",
    "graphql-tag": "^2.6.0",
    "moment": "^2.19.4",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-xml": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^4.3.1",
    "jshint": "^2.9.5",
    "mocha": "^4.0.1",
    "nock": "^9.1.4",
    "nyc": "^11.3.0",
    "regenerator-runtime": "^0.11.1",
    "sinon": "^4.1.3"
  },
  "scripts": {
    "test": "nyc mocha",
    "lambda": "pack-zip"
  }
}
